<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <link rel="icon" href="/assets/favicon.ico"> 
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
            color: #333;
        }

        main {
            text-align: left;
            margin-bottom: 30px;
        }

        main img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        main p {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #666;
        }

        footer {
            text-align: center;
            font-size: 0.9rem;
            color: #999;
            margin-top: 30px;
        }

        footer a {
            color: #67b279;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            .container {
                padding: 15px;
                border-radius: 0;
                box-shadow: none;
            }
        }
    </style>
</head>


<body>
<div class="container">
    <header>
        <h1>warsiuss.github.io</h1>
    </header>
    <main><center>
        <div>
            <a href="https://s.click.aliexpress.com/e/_DewD7uR?bz=500*500" rel="noopener noreferrer nofollow">
                <img src="https://ae01.alicdn.com/kf/Sac0cbd8f40bb43858bd328774d039bcdY.jpg" alt="AFF" class="aff">
            </a>
        </div>
        <p>This is an example of an SEO optimized web page.</p>
    </main></center>
    <footer>
        <p>© 2024 proudly <a href="https://github.io" class="link">GitHub Pages</a></p>
    </footer>
    <img src="//sstatic1.histats.com/0.gif?4705536&101" alt="" border="0" style="width:0;height:0;">
    <script src="/assets/js/main.js?v=1.0"></script>
</div>
</body>
</html>
